{
  "name": "flashcard_web",
  "version": "1.0.0",
  "description": "flashcard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "win": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fluorjo/flashcard_web.git"
  },
  "author": "fluorjo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fluorjo/flashcard_web/issues"
  },
  "homepage": "https://github.com/fluorjo/flashcard_web#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@babel/core": "^7.22.20",
    "@babel/preset-env": "^7.22.20"
  }
}
